EduCenter/MainWindow.xaml

<Window x:Class="EduCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#00ffc5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="LoginButton_Click" BorderBrush="Black" Background="#002217" Foreground="White"  Content="Войти" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Height="38" Width="149" FontSize="14" Grid.Row="1"/>
        <Button Click="Registr_Click" BorderBrush="Black" Background="#002217" Foreground="White" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Height="38" Width="149" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" BorderBrush="Black" HorizontalAlignment="Center"    VerticalAlignment="Top" Width="204" Height="27" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,40"/>
        <TextBox x:Name="LoginTextBox" BorderBrush="Black" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="204" Height="27" Grid.ColumnSpan="2" Margin="0,0,0,40"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="298,200,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,109,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" Content="EduCenter" HorizontalAlignment="Left" Margin="210,0,0,133" VerticalAlignment="Bottom" Width="380" HorizontalContentAlignment="Center" FontSize="48" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
