EduCenter/Registration.xaml

<Window x:Class="EduCenter.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCenter"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="#00ffc5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="RegisterButton_Click" BorderBrush="Black" Background="#002217" Foreground="White" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="148" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" Margin="326,0,0,40"/>
        <PasswordBox x:Name="PasswordBox" BorderBrush="Black" HorizontalAlignment="Left"    VerticalAlignment="Top" Width="204" Height="27" Grid.ColumnSpan="2" Grid.Row="1" Margin="298,82,0,0"/>
        <TextBox x:Name="LoginTextBox" BorderBrush="Black" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="204" Height="27" Grid.ColumnSpan="2" Margin="298,0,0,159" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="0,85,0,0" Grid.Row="1"/>
        <TextBlock  HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
        <Label Grid.Row="0" Content="Регистрация" HorizontalAlignment="Left" Margin="210,0,0,133" VerticalAlignment="Bottom" Width="380" HorizontalContentAlignment="Center" FontSize="48" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FullNameTextBox" BorderBrush="Black" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="204" Height="27" Grid.ColumnSpan="2" Margin="298,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Center" Width="120" TextAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="GenderComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="298,147,0,0" Height="30">
            <ComboBoxItem>М</ComboBoxItem>
            <ComboBoxItem>Ж</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="0,151,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата Рождения" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="16" Margin="0,189,0,0"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="298,193,0,0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" Width="204" Grid.RowSpan="2"/>

    </Grid>
</Window>
